<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="需求为什么需要SS，相信我不用说，大伙也都明白。现在的梯子还是有很多的，看个人喜欢。 Vultr VPS 做下小广告，用我这个邀请链接注册可以你可以获得20刀Vultr点我注册友情提醒：注册Vultr后要充值最少5刀，才能新建主机（支持Payplay、信用卡支付）  国内想要有相对好的速度，一般都会选择香港、日本或者新加坡的VPS。主要还要看你的网络环境。电信、联通、移动？Vultr目前有提供日本">
<meta name="keywords" content="Vultr,锐速,SS">
<meta property="og:type" content="article">
<meta property="og:title" content="买个Vultr搭个SS梯子，稍微优化后到处遨游">
<meta property="og:url" content="http://zlxdike.github.io/2016/10/26/买个Vultr搭个SS梯子，稍微优化后到处遨游/index.html">
<meta property="og:site_name" content="小渣渣">
<meta property="og:description" content="需求为什么需要SS，相信我不用说，大伙也都明白。现在的梯子还是有很多的，看个人喜欢。 Vultr VPS 做下小广告，用我这个邀请链接注册可以你可以获得20刀Vultr点我注册友情提醒：注册Vultr后要充值最少5刀，才能新建主机（支持Payplay、信用卡支付）  国内想要有相对好的速度，一般都会选择香港、日本或者新加坡的VPS。主要还要看你的网络环境。电信、联通、移动？Vultr目前有提供日本">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oevfty3i3.bkt.clouddn.com/20161026147745868558619.jpg?imageView2/0/format/jpg">
<meta property="og:updated_time" content="2018-10-28T08:55:48.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="买个Vultr搭个SS梯子，稍微优化后到处遨游">
<meta name="twitter:description" content="需求为什么需要SS，相信我不用说，大伙也都明白。现在的梯子还是有很多的，看个人喜欢。 Vultr VPS 做下小广告，用我这个邀请链接注册可以你可以获得20刀Vultr点我注册友情提醒：注册Vultr后要充值最少5刀，才能新建主机（支持Payplay、信用卡支付）  国内想要有相对好的速度，一般都会选择香港、日本或者新加坡的VPS。主要还要看你的网络环境。电信、联通、移动？Vultr目前有提供日本">
<meta name="twitter:image" content="http://oevfty3i3.bkt.clouddn.com/20161026147745868558619.jpg?imageView2/0/format/jpg">






  <link rel="canonical" href="http://zlxdike.github.io/2016/10/26/买个Vultr搭个SS梯子，稍微优化后到处遨游/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>买个Vultr搭个SS梯子，稍微优化后到处遨游 | 小渣渣</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小渣渣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zlxdike.github.io/2016/10/26/买个Vultr搭个SS梯子，稍微优化后到处遨游/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zlxdike">
      <meta itemprop="description" content="一点也不严谨，纯属胡说八道。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小渣渣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">买个Vultr搭个SS梯子，稍微优化后到处遨游
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-26 12:15:04" itemprop="dateCreated datePublished" datetime="2016-10-26T12:15:04+08:00">2016-10-26</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Vultr/" itemprop="url" rel="index"><span itemprop="name">Vultr</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/26/买个Vultr搭个SS梯子，稍微优化后到处遨游/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/10/26/买个Vultr搭个SS梯子，稍微优化后到处遨游/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>为什么需要SS，相信我不用说，大伙也都明白。现在的梯子还是有很多的，看个人喜欢。</p>
<h2 id="Vultr-VPS"><a href="#Vultr-VPS" class="headerlink" title="Vultr VPS"></a>Vultr VPS</h2><blockquote>
<p>做下小广告，用我这个邀请链接注册可以你可以获得20刀<br><a href="http://www.vultr.com/?ref=7016853" target="_blank" rel="noopener">Vultr点我注册</a><br>友情提醒：注册Vultr后要充值最少5刀，才能新建主机（支持Payplay、信用卡支付）</p>
</blockquote>
<p>国内想要有相对好的速度，一般都会选择香港、日本或者新加坡的VPS。主要还要看你的网络环境。电信、联通、移动？Vultr目前有提供日本和新加坡的机房。怎么注册和怎么新建就不多说了。如果是有打算安装锐速的话。系统版本的选择就要注意了。目前锐速支持的内核是有限的。建议安装Centos6。Vultr默认可以安装的系统，可能由于内核比较新。在优化SS的时候会遇到一些问题。要么通过降级内核，要么通过Vultr VPS的Custom ISO安装自己想要的系统。如果是通过Custom ISO方式安装好系统，需要通过网页的View Console，修改下网卡设置。否则VPS无法上网也无法通过SSH连接。</p>
<blockquote>
<p>修改<strong>/etc/sysconfig/network-scripts/ifcfg-eth0</strong>文件<br>将ONBOOT=no改为ONBOOT=yes<br>重启VPS即可</p>
</blockquote>
<a id="more"></a>
<h2 id="安装SS"><a href="#安装SS" class="headerlink" title="安装SS"></a>安装SS</h2><p>这里有一键安装shadowsocks-libev脚本,安装过程会让设置密码和端口！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-libev.sh</span><br><span class="line">chmod +x shadowsocks-libev.sh</span><br><span class="line">./shadowsocks-libev.sh 2&gt;&amp;1 | tee shadowsocks-libev.log</span><br></pre></td></tr></table></figure>
<p>shadowsocks-libev相关命令：<br>启动：/etc/init.d/shadowsocks start<br>停止：/etc/init.d/shadowsocks stop<br>重启：/etc/init.d/shadowsocks restart<br>查看状态：/etc/init.d/shadowsocks status</p>
<h2 id="SS优化"><a href="#SS优化" class="headerlink" title="SS优化"></a>SS优化</h2><ul>
<li>安装锐速</li>
<li>内核参数优化</li>
</ul>
<h3 id="安装锐速"><a href="#安装锐速" class="headerlink" title="安装锐速"></a>安装锐速</h3><p>锐速已经取消免费了。不过目前有破解版。<a href="https://github.com/91yun/serverspeeder" target="_blank" rel="noopener">锐速破解版点我</a>。可能随时被和谐。最快的方法是安装自带的CentOS6后降级内核，通过脚本安装就行了。</p>
<h3 id="内核参数优化"><a href="#内核参数优化" class="headerlink" title="内核参数优化"></a>内核参数优化</h3><p>修改内核参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/security/limits.conf</span><br></pre></td></tr></table></figure>
<p>增加下面2行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* soft nofile 51200</span><br><span class="line">* hard nofile 51200</span><br></pre></td></tr></table></figure>
<p>首先科普下TCP拥塞控制算法：<br>TCP的设计目的是解决不可靠线路上可靠传输的问题，即为了解决丢包，但丢包却使TCP传输速度大幅下降。HTTP协议在传输层使用的是TCP协议，所以网页下载的速度就取决于TCP单线程下载的速度（因为网页就是单线程下载的）。丢包使得TCP传输速度大幅下降的主要原因是丢包重传机制，控制这一机制的就是TCP拥塞控制算法。</p>
<p>Linux内核中提供了若干套TCP拥塞控制算法，这些算法各自适用于不同的环境。</p>
<ol>
<li>reno是最基本的拥塞控制算法，也是TCP协议的实验原型。</li>
<li>bic适用于rtt较高但丢包极为罕见的情况，比如北美和欧洲之间的线路，这是2.6.8到2.6.18之间的Linux内核的默认算法。</li>
<li>cubic是修改版的bic，适用环境比bic广泛一点，它是2.6.19之后的linux内核的默认算法。</li>
<li>hybla适用于高延时、高丢包率的网络，比如卫星链路</li>
</ol>
<p>加载hybla</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sbin/modprobe tcp_hybla</span><br></pre></td></tr></table></figure>
<p>修改sysctl.conf配置文件，优化TCP参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysctl.conf</span><br></pre></td></tr></table></figure>
<p>增加下面设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#提高整个系统的文件限制</span><br><span class="line">fs.file-max = 51200</span><br><span class="line">net.core.rmem_max = 67108864</span><br><span class="line">net.core.wmem_max = 67108864</span><br><span class="line">net.core.netdev_max_backlog = 250000</span><br><span class="line">net.core.somaxconn = 3240000</span><br><span class="line"> </span><br><span class="line">net.ipv4.tcp_syncookies = 1</span><br><span class="line">net.ipv4.tcp_tw_reuse = 1</span><br><span class="line">net.ipv4.tcp_tw_recycle = 0</span><br><span class="line">net.ipv4.tcp_fin_timeout = 30</span><br><span class="line">net.ipv4.tcp_keepalive_time = 1200</span><br><span class="line">net.ipv4.ip_local_port_range = 10000 65000</span><br><span class="line">net.ipv4.tcp_max_syn_backlog = 8192</span><br><span class="line">net.ipv4.tcp_max_tw_buckets = 5000</span><br><span class="line">#如果linux内核3.10以上，可开启fastopen</span><br><span class="line">#net.ipv4.tcp_fastopen = 3</span><br><span class="line">net.ipv4.tcp_rmem = 4096 87380 67108864</span><br><span class="line">net.ipv4.tcp_wmem = 4096 65536 67108864</span><br><span class="line">net.ipv4.tcp_mtu_probing = 1</span><br><span class="line">net.ipv4.tcp_congestion_control = hybla</span><br></pre></td></tr></table></figure>
<p>保存生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>查看hybla是否加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod |grep hybla</span><br></pre></td></tr></table></figure>
<p>如果重启VPS没加载hybla模块。可以将<code>/sbin/modprobe tcp_hybla</code>写入<code>/etc/rc.local</code>自动启动</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>通过上面的优化后SS在Y2B上的表现大大提高了。根据网络环境的不同。可能做的优化也有点不同。有的人也许只安装锐速就够了。有的人只做内核参数优化就够了。总之自己尝试吧。我也是半桶水。。毕竟网络这东西不确定性太多了。测试结果很难做比较。<br>优化后，Y2B能跑到5-15Mbps了。没优化前只能1-2Mbps。不排除不同时间段测试结果不具有比较性！</p>
<blockquote>
<p>一句话，自己用的爽就行了。</p>
</blockquote>
<p><img src="http://oevfty3i3.bkt.clouddn.com/20161026147745868558619.jpg?imageView2/0/format/jpg" alt="20161026147745868558619.jpg"></p>

      
    </div>

    
      


    

    
    
    
    <div>
      
        <hr>
<div>
    
        <div style="text-align:center;font-size:16px;letter-spacing: 8px;">本文结束<i class="fa fa-bell"></i>感谢您的阅读</div>
    
</div>

      
    </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zlxdike</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zlxdike.github.io/2016/10/26/买个Vultr搭个SS梯子，稍微优化后到处遨游/" title="买个Vultr搭个SS梯子，稍微优化后到处遨游">http://zlxdike.github.io/2016/10/26/买个Vultr搭个SS梯子，稍微优化后到处遨游/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vultr/" rel="tag"># Vultr</a>
          
            <a href="/tags/锐速/" rel="tag"># 锐速</a>
          
            <a href="/tags/SS/" rel="tag"># SS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/MOSP之Safari-Extension（无证书签名）/" rel="next" title="MOSP之Safari Extension（无证书签名）">
                <i class="fa fa-chevron-left"></i> MOSP之Safari Extension（无证书签名）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/B75M-D3V-Ozmosis-再战macOS-Sierra！/" rel="prev" title="B75M-D3V Ozmosis 再战macOS Sierra！">
                B75M-D3V Ozmosis 再战macOS Sierra！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zlxdike">
            
              <p class="site-author-name" itemprop="name">zlxdike</p>
              <p class="site-description motion-element" itemprop="description">一点也不严谨，纯属胡说八道。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vultr-VPS"><span class="nav-number">2.</span> <span class="nav-text">Vultr VPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装SS"><span class="nav-number">3.</span> <span class="nav-text">安装SS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SS优化"><span class="nav-number">4.</span> <span class="nav-text">SS优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装锐速"><span class="nav-number">4.1.</span> <span class="nav-text">安装锐速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核参数优化"><span class="nav-number">4.2.</span> <span class="nav-text">内核参数优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-zlxdike"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zlxdike</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'dRMmeHyyD49BEHVmDQhOJIve-gzGzoHsz',
        appKey: 'jysvf0GCH615YzTV551CYA3c',
        placeholder: 'Just Go Go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
